* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
  list-style: none;
  text-decoration: none;
}

.header {
  height: 80px;
  width: 100%;
  padding: 0 30px;
  background-color: rgb(255, 255, 255);
  display: flex;
  position: sticky;
  top: 0;
  justify-content: space-around;
  align-items: center;
  z-index: 999;
}

.header .logo {
  font-style: oblique;
  color: #364fc7;
}

.nav-list {
  /* position: relative; */
  display: flex;
  gap: 2.8rem;
  list-style: none;
}

.nav-list li {
  height: 100%;
}
.active-btn {
  color: #27b059;
}

.nav-link:link,
.nav-link:visited {
  display: inline-block;
  text-transform: uppercase;
  font-size: 0.95rem;
  font-weight: 500;
  color: rgb(27, 12, 12);
  /* border-bottom: 2px solid rgb(218, 5, 41); */
  transition: all 0.3s;
}

.nav-link::after {
  content: "";
  height: 3px;
  display: block;
  width: 0;
  background-color: rgb(255, 0, 0);
  transition: 0.2s ease-in-out;
}

.nav-link:hover::after {
  width: 100%;
}

.nav-link:hover,
.nav-link:active {
  padding: 3px;
  /* margin: 0px; */
  height: 100%;
  color: #364fc7;
}

.bc {
  position: relative;
}

.sub-nav-link {
  display: none;
  position: absolute;
  top: 25px;
  width: 280px;
  line-height: 30px;
  padding: 10px 20px;
  background-color: rgb(171, 226, 170);
  border-radius: 5px;
  z-index: 1;
}

.sub-nav-link .nav-link {
  color: rgb(30, 21, 207);
  font-size: 13px;
  font-weight: bold;
}

/* .bc:hover {
  border-bottom: 3px solid rgb(255, 0, 0);
} */

.bc:hover .sub-nav-link {
  display: block;
  padding: 5px 7px;
  box-shadow: 3px 3px red;
}

.nav-btn {
  display: none;
  background: transparent;
  cursor: pointer;
}

.navIcon {
  width: 5rem;
  height: 80px;
  color: black;
  padding: 30px;
  font-size: 30px;
  position: relative;
  top: -5px;
  left: 50px;
}

.navIcon[name="close-btn"] {
  display: none;
}

/* ========> Responsive Code <========== */

@media (max-width: 1000px) {
  .nav-btn {
    display: block;
    z-index: 999;
  }

  .header {
    width: 100%;
    height: 60px;
    position: relative;
  }

  .header .logo {
    width: 40%;
  }

  .logo {
    font-size: 35px;
    font-style: italic;
  }

  .navbar {
    width: 50%;
    height: 100vh;
    background: #8181d5;
    position: absolute;
    top: 80px;
    right: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* transform: translateX(100%); */
    transition: all 0.3s linear;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    z-index: 1;
  }

  .nav-list {
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    position: absolute;
    top: 5%;
  }

  .bc {
    position: relative;
  }

  .sub-nav-link {
    left: -100%;
  }

  .active .navbar {
    /* transform: translateX(0); */
    right: 0;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    box-sizing: border-box;
  }

  .active .nav-btn .navIcon[name="close-btn"] {
    display: block;
  }

  .active .nav-btn .navIcon[name="menu-btn"] {
    display: none;
  }
}

/* ====================================
  --------------- Slider ----------------
  ==================================== */

.slider-search {
  height: 100%;
  width: 100%;
  position: relative;
  box-sizing: border-box;
}

.slider-search .slider {
  height: 90vh;
  width: 100%;
}

.mySlides {
  width: 100%;
  height: 100%;
  background-position: center;
  background-size: cover;
  display: none;
  z-index: 0;
}

.ab {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.left {
  margin-left: 30px;
  z-index: 1;
}

.right {
  position: absolute;
  right: 30px;
  z-index: 1;
}

.ab button {
  width: 35px;
  height: 35px;
  font-size: 25px;
  background: rgb(11, 11, 11);
  border-color: rgb(255, 255, 255);
  color: #fff;
  font-weight: bolder;
  border: none;
  border-radius: 5px;
}

.ab button:hover {
  background: rgb(132, 115, 115);
  color: black;
}
@media (max-width: 1000px) {
  .slider-search .slider {
    height: 65vh;
  }
}

@media (max-width: 650px) {
  .slider-search .slider {
    height: 50vh;
  }

  .slider.mySlides {
    height: 100px;
  }
  .ab {
    top: 40%;
  }
}

/* -----search----- */
.search {
  height: 200px;
  width: 100%;
  margin: 0px auto;
  /* z-index: 1; */
  /* background-color: #9fa3b5; */
  position: absolute;
  background: transparent;
  top: 60%;
}

.search-navbar {
  padding: 10px 10px;
  display: block;
  line-height: 2rem;
  position: relative;
}

ul.nav-lists {
  height: 50px;
  /* background-color: #cfd0d3; */
  width: 50%;
  display: inline-block;
  flex-direction: column;
  gap: 3px;
  box-sizing: border-box;
  border-radius: 5px;
}

.nav-lists li {
  display: inline;
  height: 30px;
  width: auto;
}

.nav-lists li button {
  padding: 10px;
  /* background-color: rgb(20, 141, 28); */
  border: none;
  border-radius: 5px;
}

.nav-lists li button:hover {
  background-color: #27b059;
  color: #fff;
}

.nav-lists li button .nav-links {
  color: black;
  font-weight: bold;
  font-size: 17px;
}

.nav-lists li button .nav-links:hover {
  color: #fff;
}

/* .search-form {
  width: 100%;
  display: block;
  height: 200px;
  padding: 20px 0 0 0px;
position: absolute;
} */
.search-form-hotel {
  width: 100%;
  height: 200px;
  display: block;
  padding: 20px 0 0 0px;
  position: absolute;
}
.search-form-packages {
  width: 100%;
  height: 200px;
  display: none;
  padding: 20px 0 0 0px;
  position: absolute;
}
.search-form-places {
  width: 100%;
  height: 200px;
  display: none;
  padding: 20px 0 0 0px;
  position: absolute;
}

.search-form select,
.search-form label {
  height: 50px;
  width: 230px;
  margin-left: 15px;
}

.search-form label input {
  height: 40px;
  width: 230px;
  padding: 3px;
  border: none;
  font-size: 15px;
  text-decoration: none;
}
.search-form select option {
  color: #00147a;
  background-color: rgb(171, 226, 170);
}

.search-form select {
  height: 40px;
  width: 230px;
  padding: 3px;
  margin-bottom: 10px;
  border: none;
  text-align: left;
  font-size: 15px;
  text-decoration: none;
}

#Destination {
  position: relative;
}

#category {
  position: relative;
}

#duration {
  position: relative;
}
#offer {
  position: relative;
}

/* .city-list {
  padding-left: 5px;
  position: absolute;
  top: 45px;
  right: -20px;
  box-sizing: border-box;
  background-color: rgb(171, 226, 170);
  z-index: 2;
  border-radius: 5px;
  display: none;
  margin: 10px;
}

.city-listA {
  padding-left: 5px;
  position: absolute;
  top: 45px;
  right: -20px;
  box-sizing: border-box;
  background-color: rgb(171, 226, 170);
  z-index: 2;
  border-radius: 5px;
  display: none;
}

.city-listB {
  padding-left: 5px;
  position: absolute;
  top: 45px;
  right: -20px;
  box-sizing: border-box;
  background-color: rgb(171, 226, 170);
  z-index: 2;
  border-radius: 5px;
  display: none;
}

.city-link {
  width: 120px;
  background-color: #fff;
  margin: 0 5px 0 0;
  padding-left: 5px;
  background-color: rgb(171, 226, 170);

} */

/* .city-link:hover {
  cursor: pointer;
  color: #364fc7;
  border: 2px solid red;
} */

.search-submit {
  height: 40px;
  padding: 10px;
  font-weight: bold;
  font-size: 15px;
  color: rgb(37, 47, 37);
  background-color: orange;
  position: relative;
  left: 30px;
  border: none;
  border-radius: 1px;
}

.search-submit:hover {
  cursor: pointer;
}

@media (max-width: 1325px) {
  .search {
    position: relative;
    background-color: #7880b7;
    height: 40vh;
  }

  .search-navbar {
    position: absolute;
    width: auto;
  }

  .search-navbar .nav-lists {
    width: auto;
    display: inline-block;
  }

  /* .search-navbar .search-form {
    width: 95vw;
    margin: auto;
    display: block;
  } */
}

@media (max-width: 650px) {
  .search {
    height: 100vh;
    z-index: 1;
  }

  .search-navbar {
    height: auto;
    position: relative;
  }

  .nav-lists {
    display: block;
    position: relative;
    left: -5%;
  }

  .nav-lists li button {
    /* height: 20px; */
    width: 90vw;
    position: relative;
    left: 6vw;
    line-height: 2rem;
    margin: 5px auto;
    padding: 3px;
    font-size: 3px;
    display: block;
  }

  .nav-lists li {
    margin: 5px auto;
  }

  .search-navbar .search-form {
    height: auto;
    margin: 5px auto;
  }

  .search-form label {
    margin: 5px;
    display: block;
  }
}

/* -------body------ */
.description {
  height: 40vh;
  width: 100%;
  padding: 20px;
  text-align: center;
  background-color: rgb(234, 222, 222);
  box-sizing: border-box;
}

.description h2 {
  height: 15vh;
  width: 60%;
  font-size: 25px;
  padding: 15px 100px 5px 100px;
  margin: 0px auto;
  color: rgb(50, 48, 48);
}

.description p {
  height: 20vh;
  width: 60%;
  padding: 0px 10px 0 10px;
  margin: 5px auto;
  color: rgb(106, 99, 99);
}

@media (max-width: 1000px) {
  .description h2 {
    width: 90%;
    font-size: 20px;
  }

  .description p {
    width: 90%;
    font-size: 15px;
  }
}

@media (max-width: 650px) {
  .description h2 {
    width: 95%;
    font-size: 18px;
  }

  .description p {
    width: 95%;
    font-size: 14px;
  }
}

/* -----------Services----------- */
.services {
  height: 40vh;
  width: 80%;
  margin: 10px auto;
  padding: 5px;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  /* grid-gap: 50px; */
  position: relative;
  box-sizing: border-box;
}

.services-col {
  height: 100%;
  z-index: 3;
  display: inline-block;
  padding: 10px;

  position: relative;
}

.services-icon {
  width: 60px;
  height: 60px;
  background: rgb(22, 184, 54);
  border-radius: 3px;
  position: relative;
}

.services-icon img {
  width: 45px;
  height: 45px;
  margin: 10px 6px;
}

.services-col .services-title {
  font-size: 15px;
  position: relative;
}

.services-col .services-title h2 {
  color: rgb(91, 88, 88);
  font-size: 20px;
  position: absolute;
  left: 32%;
  top: -50px;
}

.services-col .services-description {
  display: block;
  margin-top: 30px;
}

.services-col .services-description p {
  color: rgb(139, 133, 133);
  line-height: 1.2rem;
}

.services-col:hover .services-icon img {
  position: absolute;
  animation-name: example;
  animation-duration: 1s;
  animation-iteration-count: 1;
}
@keyframes example {
  0% {
    top: 0px;
  }
  25% {
    top: 0px;
  }
  50% {
    top: -50px;
  }
  75% {
    top: 50px;
  }
  100% {
    top: 0px;
  }
}

@media (max-width: 1000px) {
  .services {
    display: grid;
    grid-template-columns: 50% 50%;
    height: fit-content;
    grid-gap: 10px;
  }
  .services-description p {
    font-size: 14px;
    color: rgb(224, 45, 45);
  }
}

@media (max-width: 650px) {
  .services {
    display: block;
  }
  .services-col {
    margin: 10px;
    border-bottom: 1px solid black;
  }
  .services-description p {
    color: rgb(224, 45, 45);
  }
}

/* ----------Activity---------- */
.activity {
  height: 35vh;
  width: 95%;
  margin: 5px auto;
  display: grid;
  grid-template-columns: 20% 20% 20% 20%;
  /* padding-left: 10%; */
  position: relative;
  background: url("photos/bg-activity.jpg");
  background-size: cover;
  opacity: 0.7;
}
.activity img {
  height: 70px;
  width: 70px;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  color: rgb(179, 35, 35);
  border: 1px solid rgb(190, 17, 17);
}
.activity .services-col {
  z-index: 3;
  opacity: 1;
}
.activity h1 {
  font-size: 30px;
  color: rgb(3, 3, 3);
}
.activity p {
  font-size: 16px;
  color: rgb(0, 0, 0);
}
.activity img,
.activity h1,
.activity p {
  display: block;
  position: relative;
  top: 20%;
  left: 50%;
  transform: translateY(-50%);
}

@media (max-width: 1000px) {
  .activity img {
    width: 50px;
    height: 50px;
  }
  .activity h1 {
    font-size: 25px;
  }
}
@media (max-width: 650px) {
  .activity img {
    width: 40px;
    height: 40px;
  }
  .activity h1 {
    font-size: 24px;
  }
  .activity p {
    font-size: 14px;
  }
}

/* -------Packages------- */
.packages {
  width: 90%;
  height: fit-content;
  /* border: 3px solid black; */
  position: relative;
  margin: 35px auto;
  padding: 20px 0 0 110px;
  box-sizing: border-box;
  padding-top: 100px;
}

.packages-head {
  height: 50px;
  width: 85%;
  display: flex;
  justify-content: space-between;
}
.packages-head h2 {
  font-weight: 300;
  font-size: 22px;
  color: #5b5353;
  text-transform: uppercase;
}
.packages-head h2::after {
  content: "";
  margin-top: 10px;
  display: block;
  width: 50%;
  height: 3px;
  background: #27b059;
}
.packages-slider .pkg-all {
  color: #fcfcfc;
  height: 80%;
  width: 40px;
  margin-left: 10px;
  padding: 10px 10px;
  background-color: #5368ce;
}
.packages-slider {
  width: 180px;
}
.packages-slider button {
  height: 80%;
  width: 30px;
  background-color: #5368ce;
  color: #fff;
  font-size: 20px;
  border: none;
  border-radius: 2px;
  transition: 0.2s linear;
}
.packages-slider button:hover {
  background-color: #27b059;
}

.avl-package {
  display: grid;
  grid-template-columns: 40% 40%;
  grid-gap: 55px;
  width: 100%;
  margin: 5px auto;
}
.package img {
  height: 300px;
  width: 100%;
  transition: 0.5s;
}
.package {
  width: 100%;
  border: 1px solid rgb(154, 145, 145);
  justify-content: center;
  padding: 15px;
}
.package:hover img {
  transform: scale(1.1);
}
.card {
  height: fit-content;
  width: 100%;
  padding: 10px 0px;
}
.card h3 {
  color: #5b5353;
  padding-left: 10px;
}
.card p {
  padding-left: 10px;
  color: #948989;
}
.card a {
  margin-left: 10px;
  padding: 5px;
  font-size: 20px;
  background-color: orange;
  color: #fff;
  border-radius: 15px;
  text-decoration: none;
  /* text-shadow: 3px 3px 3px red, 0 0 1em rgb(148, 173, 183), 0 0 0.2em rgb(105, 105, 133); */
  position: relative;
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
.card a:hover {
  color: black;
  font-size: 18px;
  font-weight: bold;
}
.review {
  display: flex;
  margin: 10px 0px 15px 10px;
}
.review i {
  color: orange;
}
.review p {
  font-size: 14px;
  color: #8f8585;
  font-weight: bold;
}
.cost {
  margin-left: 40px;
  text-align: center;
}
@media (max-width: 1100px) {
  .packages {
    width: 100%;
    padding: 20px 0 0 50px;
  }
  .packages h2 {
    font-size: 30px;
  }
  .avl-package {
    grid-gap: 20px;
    margin: 0px auto;
  }
  .package img {
    height: 220px;
  }
  .package {
    height: 100%;
    position: relative;
    left: -20px;
  }
  .card {
    height: 70px;
  }
  .card .review {
    display: flex;
  }
  .card .review i {
    font-size: 13px;
  }
  .card a {
    font-size: 15px;
  }
}
@media (max-width: 1000px) {
  .avl-package {
    display: block;
    width: 70%;
  }
  .package {
    height: 70vh;
  }
  .card {
    height: fit-content;
    padding-bottom: 20px;
  }
  .packages-head h2 {
    font-size: 22px;
    text-align: center;
  }
}
@media (max-width: 650px) {
  .packages {
    width: 100vw;
    padding: 0;
  }
  .packages-head {
    margin: 0 auto;
  }
  .packages-head h2 {
    font-size: 16px;
    text-align: center;
  }
  .packages-head button {
    font-size: 20px;
    height: 30px;
  }
  .avl-package {
    width: 100%;
    padding-left: 40px;
    margin: 0 auto;
  }
  .package {
    width: 90%;
    margin: 0 auto;
  }
  .package img {
    height: 260px;
  }
}
/* ------------Photos---------- */
.gallery {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.gallery h1 {
  font-size: 35px;
  color: #5b5353;
  padding-bottom: 5px;
  border-bottom: 1px solid rgb(79, 74, 74);
}
.gallery p {
  margin-top: 20px;
  margin-bottom: 20px;
  color: #5e5656;
}
.row {
  width: 100%;
  display: flex;
}
.gal-col {
  flex-basis: 33%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.gal-col img {
  width: 100%;
  margin: auto 5px;
  /* height: 500px; */
  display: block;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.2s;
}
.layer:hover {
  background: rgba(21, 0, 255, 0.7);
}
.layer h3 {
  width: 100%;
  font-weight: 500;
  color: white;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3 {
  bottom: 40%;
  opacity: 1;
}
@media (max-width: 720px) {
  .gal-row {
    display: block;
  }
}

@media (max-width: 650px) {
  .row {
    display: block;
  }
  .gal-col img {
    height: 400px;
  }
}

/* ---review--- */
.reviews {
  width: 80%;
  margin: 0 auto;
  padding-top: 100px;
  text-align: center;
}
.reviews h1 {
  font-size: 30px;
  margin-bottom: 10px;
  border-bottom: 1px solid rgb(64, 58, 58);
  color: #4b4545;
  padding-bottom: 10px;
}
.reviews p {
  margin-bottom: 10px;
  color: #5b5353;
}
.rev-row {
  height: 100%;
  width: 100%;
  display: flex;
  margin: 0 auto;
  padding: 0 20px;
  justify-content: space-between;
}
.rev-col {
  flex-basis: 47%;
  border-radius: 10px;
  margin-bottom: 5%;
  text-align: left;
  background: #fff3f3;
  padding: 25px;
  cursor: pointer;
  display: flex;
}
.rev-col img {
  height: 60px;
  margin-left: 5px;
  margin-right: 30px;
  border-radius: 50%;
}
.rev-col p {
  padding: 0;
}
.rev-col h3 {
  margin-top: 15px;
  text-align: left;
  color: #443e3e;
}
.rev-col .fa {
  color: red;
}
@media (max-width: 900px) {
  .rev-row {
    display: block;
  }
}
@media (max-width: 700px) {
  .rev-col img {
    margin-left: 0px;
    margin-right: 15px;
  }
}

/* ---Call To Action--- */
.cta {
  margin: 100px auto;
  width: 80%;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
    url(photos/banner.jpg);
  background-position: center;
  background-size: cover;
  border-radius: 10px;
  text-align: center;
  padding: 100px 0;
}
.cta h1 {
  color: white;
  margin-bottom: 40px;
  padding: 0;
  line-height: 2rem;
  display: block;
}
.cta h1 b {
  color: #27b059;
  font-size: 30px;
}
.hero-btn {
  padding: 7px 10px;
  background-color: #27b059;
  color: #fff;
  transition: 0.2s ease-in-out;
}
.hero-btn:hover {
  border: 2px solid rgb(201, 23, 35);
  border-radius: 5px;
}
@media (max-width: 700px) {
  .cta h1 {
    font-size: 24px;
  }
}

/* ---footer--- */
.footer {
  width: 100%;
  text-align: center;
  padding: 30px 0;
}
.footer h4 {
  font-size: 20px;
  width: 100%;
  text-align: center;
  padding: 10px 0;
  margin-bottom: 10px;
  border-bottom: 1px solid #4b4545;
}
.footer p {
  margin-top: 10px;
  color: #5e5656;
  font-size: 14px;
}
.icons .fab {
  color: #f44336;
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}
.heart {
  color: #f44336;
}
p b {
  color: #27b059;
}

/* -----contact us content--- */
.sub-header {
  height: 50vh;
  width: 100%;
  background-image: linear-gradient(
      rgba(216, 240, 226, 0.7),
      rgba(10, 62, 27, 0.7)
    ),
    url(photos/img5.jpg);
  background-position: center;
  background-size: cover;
  text-align: center;
  color: white;
  position: relative;
  margin-bottom: 10px;
}
.sub-header .header {
  position: fixed;
}
.sub-header h2 {
  position: absolute;
  width: 100%;
  font-size: 40px;
  bottom: 50px;
  text-align: center;
}
.location {
  width: 100%;
  margin: auto;
  padding: 80px 50px;
}
.location iframe {
  width: 100%;
  background-position: center;
  background-size: cover;
  margin: auto;
}

.contact-us {
  width: 80%;
  margin: 20px auto;
}
.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-col div .fas {
  font-size: 28px;
  color: #f44336;
  margin: 10px;
  margin-right: 30px;
}
.contact-col div p {
  padding: 0;
}
.contact-col div h4 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}

.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
  box-sizing: border-box;
}
